{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ping-monitor-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "triggers": {
    "crons": [
      "*/1 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "PING_DB",
      "database_name": "ping-monitor",
      "database_id": "c2cdf666-ce88-4e70-9792-971c1ca22430"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}